{
  "name": "Hx iOS App",
  "start_url": "/index.html",
  "display": "FullScreen",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
   "icons": [
    {
     "src": "/iced-coffee.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
